server.port=8080
# 配置数据库的连接字符串
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chatroom?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wuhao1126
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 设置 Mybatis 的 xml 保存路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 配置打印 MyBatis 执行的 SQL
mybatis.configuration.log-impl:org.apache.ibatis.logging.stdout.StdOutImpl
# 配置打印 MyBatis 执行的 SQL
logging.level.com.mybatis.demo=debug

# 邮件邮箱
spring.mail.username=2945608334@qq.com
# 邮箱授权码
spring.mail.password=nkomvuzvtxoxdedh
# 配置主机
spring.mail.host=smtp.qq.com
# 配置安全连接
spring.mail.properties.mail.smtp.ssl.enable=true
