<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <link rel="stylesheet" href="css/conmmon.css">
    <link rel="stylesheet" href="css/blog_list.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/logout.js"></script>
</head>
<body>
    <style>
        .content-title {
            /*display: inline-block;*/
            justify-content: space-around;
            align-items: center;
            width: 380px;
            height: 50px;  
            font-size: 18px;
            text-align: center;
            padding-top: 11px;
            background-color: orange;
            font-weight: bold;
        }
        .container {
            width: 1000px;
            height: calc(100% - 50px);
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container-right {
            height: 100%;
            /* 和左侧部分中间留出 5px 间隙 */
            width: 1200px;
            /* 如果内容溢出就自动加上滚动条 */
            overflow: auto;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        .table {
            width: 1000px;
        }
        .row {
            width: 380px;
        }
        .col {
            width: 380px;
            font-size: 18px;
            height: 35px;
            text-align: center;
        }
        .colTitle {
            width: 380px;
            font-size: 16px;
            height: 35px;
            text-align: center;
            background: #4D4D4D;
            color: white;
        }
        .rowTitle {
            width: 380px;
            background: #4D4D4D;
            color: white;
        }

    </style>
        <div class="nav">
        <div class="dropdown">
            <img src="img/head.jpg" alt="">
        </div>
        <span class="title">我的博客系统</span>
        <!-- 用来占据中间位置 -->
        <span class="spacer"></span>
        <a href="blog_list.html">博客大厅</a>
        <a href="blog_add.html">写博客</a>
        <a href="javascript:logout()">注销</a>
    </div>
    <div class="container">
        <div class="container-right" style="width: 1000px">
            <table class="table">
                <thead>
                    <td class="content-title" colspan="2">发布的评论</td>
                    <td class="content-title" colspan="3">收到的评论</td>
                </thead>
                <tbody id="tbody">
                <tr class="rowTitle">
                    <td class="colTitle">文章标题</td>
                    <td class="colTitle">评论</td>
                    <td class="colTitle">用户</td>
                    <td class="colTitle">文章标题</td>
                    <td class="colTitle">评论</td>
                </tr>
                    <tr class="row">
                        <td class="col">文章标题</td>
                        <td class="col">评论</td>
                        <td class="col">文章标题</td>
                        <td class="col">评论</td>
                    </tr>
                    <tr class="row">
                        <td class="col">文章</td>
                        <td class="col">aaa</td>
                        <td class="col">user</td>
                        <td class="col">文章</td>
                        <td class="col">bbb</td>
                    </tr>
                </tbody>

            </table>

        </div>
    </div>
<script>
    jQuery.ajax({
        url: "/comment/get_publish_receive_comment",
        type: "GET",
        success:function (res) {
            if(res.code == 200 && res.data.length > 0) {
                let publishCommentList = res.data[0];
                let receiveCommentList = res.data[1];
                // 渲染数据
                let minSize = publishCommentList.length > receiveCommentList.length ?
                    receiveCommentList.length : publishCommentList.length;
                let innerHtml = "" +
                    '<tr class=\"rowTitle\">'+
                    '<td class=\"colTitle\">'+ '文章标题' + '</td>' +
                    '<td class="colTitle">'+ '评论' + '</td>' +
                    '<td class="colTitle">'+ '用户' + '</td>' +
                    '<td class="colTitle">'+ '文章标题' + '</td>' +
                    '<td class="colTitle">'+ '评论' + '</td>' +
                    '</tr>';
                // 拼接公共部分数据
                for(let i = 0; i < minSize; i++) {
                    let publishComment = publishCommentList[i];
                    let receiveComment = receiveCommentList[i];
                    innerHtml +=
                        '<tr class=\"row\">'+
                        '<td class=\"col\">'+ publishComment.title + '</td>' +
                        '<td class="col">'+ publishComment.content + '</td>' +
                        '<td class="col">'+ receiveComment.userName + '</td>' +
                        '<td class="col">'+ receiveComment.title + '</td>' +
                        '<td class="col">'+ receiveComment.content + '</td>' +
                        '</tr>';

                }
                // 拼接相差区域部分
                if(publishCommentList.length > receiveCommentList.length) {
                    for(let i = minSize; i < publishCommentList.length; i++) {
                        innerHtml +=
                            '<tr class=\"row\">'+
                            '<td class=\"col\">'+ publishCommentList[i].title + '</td>' +
                            '<td class="col">'+ publishCommentList[i].content + '</td>' +
                            '<td class="col">'+ '' + '</td>' +
                            '<td class="col">'+ '' + '</td>' +
                            '</tr>';
                    }
                }else {
                    for(let i = minSize; i < receiveCommentList.length; i++) {
                        innerHtml +=
                            '<tr class=\"row\">'+
                            '<td class=\"col\">'+ '' + '</td>' +
                            '<td class="col">'+ '' + '</td>' +
                            '<td class="col">'+ receiveCommentList[i].userName + '</td>' +
                            '<td class="col">'+ receiveCommentList[i].title + '</td>' +
                            '<td class="col">'+ receiveCommentList[i].content + '</td>' +
                            '</tr>';
                    }
                }
                jQuery("#tbody").html(innerHtml);
            }

        }
    })

</script>


    
</body>
</html>